# angular2java_web_maven

./: .project  pom.xml
src/main/: tsconfig.json  typings.json
src/main/app/: app.component.ts  app.routes.ts  hero.service.ts  heroes.component.ts
src/main/componentsJS/app/: app.routes.js.map  hero.js.map  heroes.component.js  main.js.map
src/main/webapp/: index.html  systemjs.config.js
src/main/webapp/app/: app.component.ts  hero-detail.component.ts  hero.ts
src/main/webapp/componentsJS/app/: app.component.js  app.component.js.map  app.routes.js.map  hero-detail.component.js  hero-detail.component.js.map  hero.js.map  hero.service.js  hero.service.js.map  heroes.component.js  heroes.component.js.map  main.js.map  mock-heroes.js.map
